       *{
        margin: 0;
        padding: 0;
       }

        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right ul {
            display: flex;
            margin: 0;
            list-style: none;
            gap: 24px;
        }

        .right ul li {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li img {
            height: 20px;
            width: 20px;

        }

        .right ul li span {
            margin: 0px 5px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;

        }

        .first span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0 23px;
        }

        .first p {
            font-size: 23px;
            width: 44vw;
            text-align: center;
        }

        .btn {
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            color: #ffffff;
            font-size: 12px;
            background-color: #00b6d1;
            font-weight: 500;
            width: 124px;

        }
        .btn-big{
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            color: #ffffff;
            font-size: 14px;
            background-color: #00b6d1;
            font-weight: 700;
        }
        .green{
            background: #5cb85c;
        }
        .flex{
            display: flex;
        }
        .small{
            font-size: 12px;
        }
        .second{
           max-width: 70vw;
           margin: auto;  
              
        }
        .item{
            padding: 23px;
            background-color: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            grid-template-rows: [first]70% [second]30%;
            place-content: center;
        }
        h3{
            font-weight: 700;
            text-align: center;
           
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
            place-content: center;

            gap: 12px;
        }
        .download :nth-child(2){
            font-size: 23px;
        }
        .download img{
            padding: opx 2px;
        }
        .download{
            display: flex; 
            font-family: sans-serif; 
            align-items: center;
            gap: 10px;
        }
        .head {
            
            grid-row: first;
            display: grid;
            /* place-content: center; */
            text-align: center;
            height: 70%;


        }
        .foot {
            grid-row: second;
            display: grid;
            
            grid-template-columns: 50% 50%;
            /* place-content: center; */
            justify-content: space-between;
            justify-items: center;
            gap:20px;
            color: white;
            
        }
        .blue:hover {
            background-color: rgb(31, 236, 236);
            cursor: pointer;
        }
        .green:hover {
            background-color: lightgreen;
            cursor: pointer;
        }